FoodApp/View/IngredientsListView.xaml

<UserControl
    x:Class="FoodApp.View.IngredientsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FoodApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="LightGray"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Ingredients List" />
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=Ingredients}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="30"
                    Binding="{Binding Id, Mode=OneWay}"
                    Header="No." />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=OneWay}"
                    Header="Name" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding CategoryName, Mode=OneWay}"
                    Header="Category" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SubcategoryName, Mode=OneWay}"
                    Header="Subcategory" />
            </DataGrid.Columns>
        </DataGrid>

        <Label
            Grid.Row="2"
            Content="New ingredient" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Name" />
            <TextBox Grid.Row="1" Text="{Binding NewIngredientName}" />

            <Label
                Grid.Column="1"
                Content="Ingredient category" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Name"
                ItemsSource="{Binding IngredientCategories}"
                SelectedValuePath="Id"
                SelectedValue="{Binding SelectedCategoryId}"/>

            <Label
                Grid.Column="2"
                Content="Ingredient subgroup" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding IngredientSubcategories}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding SelectedSubcategoryId}"
                SelectedValuePath="Id"/>

            <Button
                Grid.RowSpan="2"
                Grid.Column="3"
                Content="Submit"
                Command="{Binding AddIngredientToDatabase}"/>

        </Grid>
    </Grid>
</UserControl>
