FoodApp/View/RecipeView.xaml

<UserControl x:Class="FoodApp.View.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodApp.View"
             xmlns:vm="clr-namespace:FoodApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <UserControl.DataContext>
        <vm:RecipeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="Photo" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="{Binding RecipeName}" />
        <StackPanel Grid.Row="1">
            <TextBlock
                Margin="5,10"
                FontSize="25"
                Text="Ingredients" />
            <ListView Margin="5" ItemsSource="{Binding RecipeIngredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="2" Text="{Binding IngredientViewModel.Name}"/>
                            <TextBlock Padding="2" Text="{Binding Quantity}"/>
                            <TextBlock Padding="2" Text="{Binding Unit}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Margin="5,10"
                FontSize="25"
                Text="Instructions" />
            <TextBlock
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</UserControl>
